{
  "name": "servernode",
  "version": "1.9.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Andre Ximenes",
  "license": "ISC",
  "description": "",
  "type": "module",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.0.0",
    "express-session": "^1.18.0",
    "mongoose": "^8.6.1",
    "validatorjs": "^3.22.1"
  }
}
